<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76d61104b0774d29bf98383f52f50310" Name="Diagram1">
        <EntityTypeShape EntityType="BikesDBModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikesDBModel.Discount" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikesDBModel.Product" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikesDBModel.Sale" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikesDBModel.Salesperson" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="BikesDBModel.FK_Sales_To_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BikesDBModel.FK_Discount_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BikesDBModel.FK_Sales_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BikesDBModel.FK_Sales_To_Salesperson" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>